spring.application.name=P1Demo

#Custom port
server.port = 7777

#DB Credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username =postgres
spring.datasource.password =password

#Spring Data Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=p1demo
